<!DOCTYPE html>
<html>
  <head>
    <title>BTC Funding Android App</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <img id="device-frame" alt="device frame" src="img/gnex_device_frame.png" />
      <img alt="homescreen" class="homescreen" src="img/screenshots/homescreen.png" />

      <div class="screenshotbox">
        <img alt="homescreen" data-name="screenshot1" class="screenshot" src="img/screenshots/homescreen.png" />
      </div>

      <div class="contentbox">
        <h1><span id="btc">BTC</span><span id="funding">FUNDING</span> Mobile</h1>

        <div class="menuwrapper">
          <ul class="menu">
            <li><a href="#!default" class="content-link active" data-content="default">App</a></li>
            <li><a href="#!developer" class="content-link screenshot-link" data-screenshot="screenshot2" data-content="developer">Developer</a></li>
            <li><a href="https://www.btc-funding.com" target="_blank">BTC-Funding.com</a></li>
          </ul>
        </div>

        <div class="content default" data-name="default">
          <p>
            <span id="btc">btc</span><span id="funding">funding</span> brings
            crowdfunding to mobile. No internet connection needed!
          </p>

          <p>
            Collect money, with your mobile device, while you are on-the-go.
            No matter if you have an internet connection or not. All funds
            will be received and can be spend as soon as you are back online.<br/>
            Do you need a new bitcoin address to keep track from where you
            have received funds? No problem... Generate a new one, also if you
            are offline. Our service assures, that you don't lose any
            money, no matter if you are online or offline.
          </p>
          <!--ul>
            <li><a href="#" class="screenshot-link" data-screenshot="screenshot1">Screenshot 1 - Home</a></li>
          </ul-->
          <p>
            <strong>Coming Soon...</strong>
          </p>

          <p>
            <a href="#" target="_blank">
              <img alt="Android app on Google Play" src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png" />
            </a>
          </p>
        </div>
        <div class="content" data-name="developer">
          <p>
            The source code of this Android App is published on github.
            Check it out and contribute your changes.
          </p>
          <p>
            <a href="https://github.com/Sigimera/btc-funding-android-app">
              <img src="img/github_banner.png" alt="Github Source Link">
            </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
